<!DOCTYPE html>

<lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>BA Members</title>
<style>
@import url(/style.css);

.background {
	stroke: gray;
    stroke-width: 1px;
    fill: white;
}
.node {
	stroke: white;
	stroke-width: .5px;
	cursor: move;
}
.node:hover circle {
  stroke: orange;
	stroke-width: 5px;
}
.link {
	stroke: gray;
	stroke-width: 5px;
	opacity: 0.4;
	marker-end: url(#end-arrow);
}
text {
	font: 20px "Consolas", Consolas, sans-serif;
	text-anchor: middle;
	stroke-width: 0.1px;
	fill: black;
	pointer-events: none;
}
</style>
</head>
<body><center>
<h1>Bored Aussie Members</h1>
 <small>This fancy visualisation brought to you by: Glowackos</small><br>
 <small>Member data originally pinched from the BA website by: BB-Master</small><br>
 <small>Visualisation layout powered by <a href="http://marvl.infotech.monash.edu/webcola/">cola.js</a></small><br><br>
 
<script src="http://marvl.infotech.monash.edu/webcola/cola.v3.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="http://marvl.infotech.monash.edu/webcola/extern/d3.v3.js"></script>
<script src="http://marvl.infotech.monash.edu/webcola/extern/jquery-1.10.2.min.js"></script>
<script src="http://marvl.infotech.monash.edu/webcola/extern/fullscreen.js"></script>
<script type="text/javascript">
    var red = "rgb(254, 137, 137)"
    var blue = "rgb(137, 137, 254)"
    var brown = "rgb(160, 82, 45)"

    var width = 960,
        height = 500

    var color = d3.scale.category20()

    var d3cola = cola.d3adaptor()
		.linkDistance(200)
		.flowLayout("y", 200)
        .size([width, height])
		
    var outer = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("pointer-events", "all")

    var zoom = d3.behavior.zoom()
    outer.append('rect')
        .attr('class', 'background')
        .attr('width', "100%")
        .attr('height', "100%")
        .call(zoom.on("zoom", redraw))
        .on("dblclick.zoom", zoomToFit)
	
	var nodeRadius = 85
	
    var vis = outer.append('g')
    var edgesLayer = vis.append("g")
    var nodesLayer = vis.append("g")
	
    var nodeMouseDown = false
	
    function redraw(transition) {
        if (nodeMouseDown) return
        (transition ? vis.transition() : vis)
            .attr("transform", "translate(" + zoom.translate() + ") scale(" + zoom.scale() + ")")
    }
	
    var MODELGRAPH = {members: {}}
    var VIEWGRAPH = {nodes: [], links: []}
	
	var socket = new io.connect(null, {port: 6119, rememberTransport: false})
	socket.on('connect', function(){
		console.log("Connected to server.")
	})
	socket.on('message', function(data) {
		socket.emit('member', '<nobody>')
	})
	socket.on('member', function(data){
		if(data){
			addNode(data)
		} else {
			alert("Member does not exist!")
		}
	})
	socket.on('disconnect', function(){
		console.log("Disconnected from server.")
	})
	
    function addNode(member) {
		if(MODELGRAPH[member.Username.toLowerCase()]){
			console.log("Member already added!")
			return
		}
		MODELGRAPH[member.Username.toLowerCase()] = member
        member.VIEWGRAPHid = VIEWGRAPH.nodes.length
		member.invitedLeftToReveal = (member.Username == "<nobody>")? 0 : member.Invited.length
        VIEWGRAPH.nodes.push(member)
		if(member.Invited_by != "N/A"){
			var invitedByLower = member.Invited_by.toLowerCase()
			if(MODELGRAPH[invitedByLower]){
				VIEWGRAPH.links.push({source: MODELGRAPH[invitedByLower], target: member})
				 MODELGRAPH[invitedByLower].invitedLeftToReveal--
			} else {
				socket.emit('member', invitedByLower)
			}
		}
		var invitedAllRevealed = true
		for(var i = 0; i < member.Invited.length; i++) {
			var invitedlower = member.Invited[i].toLowerCase()
			if(MODELGRAPH.hasOwnProperty(invitedlower)){
				VIEWGRAPH.links.push({source: member, target: MODELGRAPH[invitedlower]})
				member.invitedLeftToReveal--
			} else {
				invitedAllRevealed = false
			}
		}
		update()
    }

    var nodeMouseDown = false
	
    function click(member) {
        if (nodeMouseDown) return
        if (member.invitedLeftToReveal <= 0) return
		var expanded = 0
        for(var i = 0; i < member.Invited.length; i++) {
			var invitedlower = member.Invited[i].toLowerCase()
			if(!MODELGRAPH.hasOwnProperty(invitedlower)){
				socket.emit('member', invitedlower)
				expanded++
			}
			if(expanded > 20){
				return
			}
		}
        zoomToFit()
    }

	function reset(){
		MODELGRAPH = {members: {}}
		VIEWGRAPH = {nodes: [], links: []}
		
		edgesLayer.selectAll(".link").remove()
		nodesLayer.selectAll(".node").remove()
		socket.emit('member', '<nobody>')
		update()
	}
	
    function update() {
		d3cola.nodes(VIEWGRAPH.nodes)
            .links(VIEWGRAPH.links)
            .start()

		edgesLayer.append('svg:defs').append('svg:marker')
			.attr('id', 'end-arrow')
			.attr('viewBox', '0 -5 10 10')
			.attr('refX', 6)
			.attr('markerWidth', 3)
			.attr('markerHeight', 3)
			.attr('orient', 'auto')
		  .append('svg:path')
			.attr('d', 'M0,-5L10,0L0,5')
			.attr('fill', '#400')
			
        var link = edgesLayer.selectAll(".link")
            .data(VIEWGRAPH.links)

        link.enter().append("svg:path")
            .attr("class", "link")

        var node = nodesLayer.selectAll(".node")
            .data(VIEWGRAPH.nodes, function (d) { return d.VIEWGRAPHid })
			
        var nodeEnter = node.enter().append("g")
            .attr("id", function (d) { return d.ID })
            .attr("class", "node" )
            .on("mousedown", function () { nodeMouseDown = true })
            .on("mouseup", function () { nodeMouseDown = false })
            .on("touchmove", function () { d3.event.preventDefault() })
            .call(d3cola.drag)

        nodeEnter.append("g").attr("id", function (d) { return d.ID + "_spikes" })
            .attr("transform", "translate(3,3)")
			
        nodeEnter.append("circle")
			.attr("r", nodeRadius)
            .on("click", function (d) { click(d) })
            .on("touchend", function (d) { click(d) })
			
        nodeEnter.append("title").text(function (d) {
			if(d.Username == "<nobody>"){
				return 'Username: ' + d.Username
			}
			return 'ID: ' + d.ID + '\nUsername: ' + d.Username + '\nJoin Date: ' + d.Date_joined + '\nInvited By: ' +  d.Invited_by + '\nInvited (' + d.Invited.length + '): ' +  d.Invited
		})

		node.append("text")
			.attr("text-anchor", "middle")
			.attr("dy", ".35em")
			.text(function(d) { return d.Username })
			.style("font-size", function(d) {return Math.min(2 * nodeRadius, (2 * nodeRadius - 8) / d.Username.length * 1.6) + "px"})
		
        node.style("fill", function (d) {
			if(d.invitedLeftToReveal <= 0){
				return blue
			} else if(d.invitedLeftToReveal > 20){
				return brown
			} else {
				return red
			}
		})
		
        d3cola.on("tick", function () {
            link.attr('d', function (d) {
				var deltaX = d.target.x - d.source.x,
					deltaY = d.target.y - d.source.y,
					dist = Math.sqrt(deltaX * deltaX + deltaY * deltaY),
					normX = deltaX / dist,
					normY = deltaY / dist,
					sourcePadding = nodeRadius,
					targetPadding = nodeRadius + 5,
					sourceX = d.source.x + (sourcePadding * normX),
					sourceY = d.source.y + (sourcePadding * normY),
					targetX = d.target.x - (targetPadding * normX),
					targetY = d.target.y - (targetPadding * normY)
				return 'M' + sourceX + ',' + sourceY + 'L' + targetX + ',' + targetY
			})
            node.attr("transform", function (d) { return "translate(" + (d.x) + "," + (d.y) + ")" })
        })
	}
	
    function graphBounds() {
        var x = Number.POSITIVE_INFINITY, X=Number.NEGATIVE_INFINITY, y=Number.POSITIVE_INFINITY, Y=Number.NEGATIVE_INFINITY
        nodesLayer.selectAll(".node").each(function (v) {
            x = Math.min(x, v.x - nodeRadius)
            X = Math.max(X, v.x + nodeRadius)
            y = Math.min(y, v.y - nodeRadius)
            Y = Math.max(Y, v.y + nodeRadius)
        })
        return { x: x, X: X, y: y, Y: Y }
    }
    function fullScreenCancel() {
        outer.attr("width", width).attr("height", height)
        zoomToFit()
    }
    function zoomToFit() {
        var b = graphBounds()
        var w = b.X - b.x, h = b.Y - b.y
        var cw = outer.attr("width"), ch = outer.attr("height")
        var s = Math.min(cw / w, ch / h)
        var tx = (-b.x * s + (cw / s - w) * s / 2), ty = (-b.y * s + (ch / s - h) * s / 2)
        zoom.translate([tx, ty]).scale(s)
        redraw(true)
    }
	
	function txtMember_KeyPress(e) {
		if (e.keyCode == 13) {
			socket.emit('member', document.getElementById("txtMember").value.toLowerCase())
			return false
		}
	}
</script>
     <button onclick="fullScreen(outer[0][0], fullScreenCancel);zoomToFit()">Full screen</button>
     <button onclick="zoomToFit()">Zoom to fit (or double click)</button>
     <button onclick="reset()">Reset</button>
    <br>
	 <text>Input member name: </text><input type="text" id="txtMember" onkeypress="return txtMember_KeyPress(event)" />
</body>
</html>